<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
        <style>
            a.e1:hover, a.e1:active {color: rgb(182, 38, 235);}
            body{
    margin: 0px;
    padding: 0px;
    background-color: rgb(rgb(255, 254, 254));

}
nav{
    margin-top: 50px;
    position: relative;
    top: 0px;
    margin-left: 60px;
    margin-right: 60px;
    width: 100;
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 10px 18px rgb(201, 196, 196);
    overflow: auto;
    border-radius: 10px;
}
ul{
    padding: 0px;
    margin: 0 0 0 150px;
    list-style: none;
    margin-top: px;
    
}
li{
    float:left;
}

nav a{
    width: 100px;
    display: block;
    margin-left: 20px;
    padding:10px 70px 10px 15px;
    text-decoration: none;
    font-family: Arial;
    color:#000000;
    text-align: center;
    
    
}
.c1{
    width: 1534px;
    height: 600px;
    margin-top: -89px;
    margin-left: 1px;

}
.lo1{
    margin-left:110px;
    margin-top: 40px;
    
}
.lo2{
    margin-left: 140px;
    margin-top: -40px;
}

.ma1{
    margin-left: 550px;
    margin-top: -65px;
    float: left;

}
.ma2{
    margin-left: 590px;
    margin-top: -63px;
    float: left;
}
.wh1{
    margin-left: 915px;
    margin-top: -65px;
    float: left;
}
.wh2{
    margin-left:950px;
    margin-top: -63px;
}
.ca1{
    margin-left: 1300px;
    margin-top: -70px;
    float: left;
}
.ca2{
    margin-left: 1335px;
    margin-top: -72px;
    float: left;
}
.c12{
    display: inline-block;
    
}
.c45{
    margin-left: 130px;
    margin-top: 10px;
}
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100 /* The width is 100%, when the viewport is 800px or smaller */
  }
}

        </style>
    
</head>
<body>

    <div class="c44">
        
    <nav >
        <ul>
        <li><a class="e1" href="">About Me</a></li>
        <li><a class="e1" href="">Program</a></li>
        <li><a class="e1" href="">Therapy</a></li>
        <li><a class="e1" href="">Service</a></li>
        <li><a class="e1" href="">Contact</a></li>
    </ul>
    
    </nav> 
</div> 
      

    
    
    <img class="c1" src="https://upload.wikimedia.org/wikipedia/en/4/4f/St_James%2C_Northampton%2C_England_street_map.jpg" alt="">

    <br>
    
    
 <img class="lo1"  src="https://cdn-icons-png.flaticon.com/128/4643/4643473.png" alt="" width="25px" height="25px">
 <p class="lo2">Amazon Headquarters The address of Amazon<br>
    Headquarters is 1200 12th Ave.South,Ste. 1200<br>Scattle</p>


    <img class="ma1"  src="https://cdn-icons-png.flaticon.com/128/1177/1177437.png" alt="" width="25px" height="25px">
    <p class="ma2">sujukujuluju@gmail.com</p>
   
  
    <img class="wh1"  src="https://cdn-icons-png.flaticon.com/128/3781/3781736.png" alt="" width="25px" height="25px">
    <p class="wh2">91+ 7654923450</p>
   


   
    <img class="ca1"  src="https://cdn-icons-png.flaticon.com/128/3059/3059954.png" alt="" width="25px" height="25px">
    <p class="ca2">91+ 9797661473<br>91+ 9542421359</p><br>
 <img class="c45" src="https://cdn-icons-png.flaticon.com/128/1384/1384079.png" alt=""  width="20px" height="20px">
       <img src="https://cdn-icons-png.flaticon.com/128/1384/1384070.png" alt=""  width="20px" height="20px">
<img src="https://cdn-icons-png.flaticon.com/128/747/747543.png" alt=""  width="20px" height="20px">
<img src="https://cdn-icons-png.flaticon.com/128/1384/1384072.png" alt=""  width="20px" height="20px">
<img src="https://cdn-icons-png.flaticon.com/128/747/747562.png" alt=""  width="20px" height="20px">


</body>
</html>